# MeklasUlepszenia

./: MAVEN_TEST_RESULTS.md  PROJEKT_SUMMARY.md  README-SPIGOT.md  README.md  SPIGOT_CONVERSION_SUMMARY.md  SPIGOT_INSTALLATION.md  SPIGOT_VERSION.md  build-spigot.sh  build.gradle  compile.sh  javac.20250821_164324.args  plugin.yml  pom.xml
src/main/java/pl/meklas/enhance/: EnhancePlugin.java
src/main/java/pl/meklas/enhance/command/: EnhanceCommand.java
src/main/java/pl/meklas/enhance/config/: ConfigManager.java  Messages.java
src/main/java/pl/meklas/enhance/gui/: GuiBuilder.java  InfoGui.java  UpgradeGui.java
src/main/java/pl/meklas/enhance/integration/: VaultHook.java
src/main/java/pl/meklas/enhance/listener/: DamageListener.java  UtilityListener.java
src/main/java/pl/meklas/enhance/model/: EnhancementData.java  PathType.java
src/main/java/pl/meklas/enhance/service/: CostService.java  EnhancementService.java  LoreService.java
src/main/java/pl/meklas/enhance/util/: ItemNBT.java  RandomProvider.java
src/main/resources/: plugin.yml
src/test/java/pl/meklas/enhance/integration/: PathTypeIntegrationIT.java  SimpleIntegrationIT.java
src/test/java/pl/meklas/enhance/model/: EnhancementDataTest.java  PathTypeTest.java
src/test/java/pl/meklas/enhance/util/: RandomProviderTest.java
